SERVER_PORT="서버 실행 포트 번호"

DB_HOST="RDS 주소"
DB_PORT="RDS 포트 번호"
DB_USER="RDS 사용자 이름"
DB_PASSWORD="RDS 비밀번호"
DB_NAME="데이터베이스 이름"
DB_SYNC="서버 재실행 시 데이터베이스 연동 실시 여부 (true OR false)"

JWT_SECRET_KEY="Access Token 비밀키"
REFRESH_SECRET_KEY="Refresh Token 비밀키"

# AWS S3 관련
AWS_S3_REGION="AWS S3 지역"
AWS_S3_ACCESS_KEY="AWS S3 접속키"
AWS_S3_SECRET_KEY="AWS S3 비밀키"
AWS_BUCKET="AWS S3 버킷 이름"

#redis env
REDIS_HOST="Redis 엔드포인트"
REDIS_PORT="Redis 포트 번호"
REDIS_USERNAME="Redis 사용자 이름"
REDIS_PASSWORD="Redis 비밀번호"
REDIS_DBNAME= "Redis 이름"

# 소셜 로그인 관련
KAKAO_CLIENT_ID="카카오 클라이언트 ID"
KAKAO_CLIENT_SECRET="카카오 클라이언트 비밀키"
KAKAO_CALLBACK_URL="카카오 인증 후 리다이렉트될 URL"

# ElasticSearch 관련
ELASTIC_NODE="Elasticsearch 도메인 엔드포인트 OR 'http://localhost:9200'"
ELASTIC_MAX_RETRIES="요청당 최대 재시도 횟수"
ELASTIC_REQUEST_TIMEOUT="요청 타임아웃 시간 (밀리초)"
ELASTIC_PING_TIMEOUT="핑 타임아웃 시간 (밀리초)"
# (생략가능)
ELASTIC_USERNAME="Elasticsearch 마스터 사용자 이름"
ELASTIC_PASSWORD="Elasticsearch 마스터 암호"

# portone 결제
IMP_KEY="PortOne 결제 키"
IMP_SECRET="PortOne 결제 비밀키"