SERVER_PORT="서버 실행 포트 번호"

DB_HOST="RDS 주소"
DB_PORT="RDS 포트 번호"
DB_USER="RDS 사용자 이름"
DB_PASSWORD="RDS 비밀번호"
DB_NAME="데이터베이스 이름"
DB_SYNC="서버 재실행 시 데이터베이스 연동 실시 여부"

JWT_SECRET_KEY="Access Token 비밀키"
REFRESH_SECRET_KEY="Refresh Token 비밀키"

# AWS S3 관련
AWS_S3_REGION="AWS S3 지역"
AWS_S3_ACCESS_KEY="AWS S3 접속키"
AWS_S3_SECRET_KEY="AWS S3 비밀키"
AWS_BUCKET="AWS S3 버킷 이름"